<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Change</title>
    <link rel="stylesheet" href="./public/style/styles.css">
</head>
<body>
    <header>
        <img src="./public/images/logo_ifmt.png" alt="logo ifmt">
        <h1>Questões de Física</h1>
    </header>
    <h1>Mudança de Unidades</h1>
    <div class="diagrams">
        <div class="distance">
            <h2>Distância</h2>
            <img src="./public/images/unit_change_distance.png"  alt="" >
        </div>
        <div class="time">
            <h2>Tempo</h2>
            <img src="./public/images/unit_change_time.png"  alt="" >
        </div>
    </div>
    <template>
        <p>question</p>
        <form>
            <input type="radio"  id ="" name="answer" value="">
            <label for="a"></label><br />
            <input type="radio" id ="" name="answer" value="">
            <label for="css"></label><br />
            <input type="radio" id ="" name="answer" value="">
            <label for="c"></label><br />
            <input type="radio"id ="" name="answer" value="">
            <label for="d"></label> <br />
            <button>Checar Resposta</button>
        </form>
    </template>
    <div id="main"></div> 
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>